SILICONFLO_API_KEY=sk-fbiihjewbzvrtkaedbigqiuuwkisqasfyagysrenirgouokw
SILICONFLO_BASE_URL=https://api.siliconflow.cn/v1
SILICONFLO_EMBEDDING_MODEL=BAAI/bge-m3

DEEPSEEK_API_KEY=sk-8a2feaeaa6024c55ba3aca74b9dbb777
DEEPSEEK_BASE_URL=https://api.deepseek.com

MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
MILVUS_DATABASE=AI

